PairUp/Views/MainMenu.xaml

<UserControl x:Class="PairUp.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModels="clr-namespace:PairUp.ViewModels">
   
        <Menu Style="{DynamicResource BaseMenu}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <MenuItem Header="_Bestand">
            <MenuItem Header="Nieuw toernooi" InputGestureText="Ctrl+N" Command="{Binding Path=DataContext.StartUpViewModel.StartNewTournamentCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </MenuItem>
            <Separator />
            <MenuItem Header="Open toernooi..." InputGestureText="Ctrl+O" Command="{Binding Path=DataContext.StartUpViewModel.LoadTournamentCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Separator />
            <MenuItem Header="Opslaan" InputGestureText="Ctrl+S" Command="{Binding Path=DataContext.TournamentViewModel.SaveCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <MenuItem Header="Opslaan als..."  Command="{Binding Path=DataContext.TournamentViewModel.SaveCommand, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/PairUpResources;component/images/save_as.png "/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Afsluiten" InputGestureText="Alt+F4"/>
        </MenuItem>
    </Menu>

</UserControl>
