PairUp/Views/RecentFiles.xaml

<UserControl x:Class="PairUp.Views.RecentTournaments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource BaseGroupBox}" Grid.Row="0" Grid.ColumnSpan="2"  Header="Recent Files" >
            <ListView Style="{DynamicResource BaseListView}" ItemsSource="{Binding RecentFiles}" SelectedItem="{Binding SelectedFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="{Binding LastTimeEdited}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <TextBlock Style="{DynamicResource BaseTextBlockItalic}" Text="{Binding Folder}" Grid.Row="1" Margin="0,0,0,5" />
                        </Grid> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Button Style="{DynamicResource BaseButtonMedium}" Grid.Row="1" Grid.Column="0" Content="Nieuw toernooi starten" Command="{Binding StartNewTournamentCommand}" />
        <Button Style="{DynamicResource BaseButtonMedium}" Grid.Row="1" Grid.Column="1" Content="Open toernooi" Command="{Binding LoadTournamentCommand}" Width="Auto" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
